# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Anthem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/funkybirds/Aria/Anthem/build/
# =============================================================================
# Object build statements for EXECUTABLE target Anthem


#############################################
# Order-only phony target for Anthem

build cmake_object_order_depends_target_Anthem: phony || CMakeFiles/Anthem.dir

build CMakeFiles/Anthem.dir/main.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/main.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir

build CMakeFiles/Anthem.dir/src/core/AnthemConfig.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemConfig.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemConfig.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemEnvImpl.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemEnvImpl.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemEnvImpl.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemLogger.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemLogger.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemLogger.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemLogicalDeviceSelector.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemLogicalDeviceSelector.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemLogicalDeviceSelector.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemPhyDeviceSelector.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemPhyDeviceSelector.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemPhyDeviceSelector.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemSwapChain.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemSwapChain.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemSwapChain.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemValLayer.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemValLayer.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemValLayer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core

build CMakeFiles/Anthem.dir/src/core/AnthemWindowSurface.cpp.o: CXX_COMPILER__Anthem_Debug /home/funkybirds/Aria/Anthem/src/core/AnthemWindowSurface.cpp || cmake_object_order_depends_target_Anthem
  DEP_FILE = CMakeFiles/Anthem.dir/src/core/AnthemWindowSurface.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Anthem.dir
  OBJECT_FILE_DIR = CMakeFiles/Anthem.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target Anthem


#############################################
# Link the executable Anthem

build Anthem: CXX_EXECUTABLE_LINKER__Anthem_Debug CMakeFiles/Anthem.dir/main.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemConfig.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemEnvImpl.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemLogger.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemLogicalDeviceSelector.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemPhyDeviceSelector.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemSwapChain.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemValLayer.cpp.o CMakeFiles/Anthem.dir/src/core/AnthemWindowSurface.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/Anthem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Anthem
  TARGET_PDB = Anthem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/funkybirds/Aria/Anthem/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/funkybirds/Aria/Anthem/build && /usr/bin/cmake --regenerate-during-build -S/home/funkybirds/Aria/Anthem -B/home/funkybirds/Aria/Anthem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/funkybirds/Aria/Anthem/build

build all: phony Anthem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/funkybirds/Aria/Anthem/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindVulkan.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/funkybirds/Aria/Anthem/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindVulkan.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
